{
  "scripts": {
    "dev:frontend": "pnpm --prefix contactUs dev",
    "dev:backend": "pnpm --prefix contactBackend dev",
    "dev": "concurrently -n \"FE,BE\" -c \"cyan,magenta\" \"pnpm dev:frontend\" \"pnpm dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
